<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rate_controller_iv"
        android:src="@mipmap/rate_controller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</FrameLayout>